@import {
  def require(name string) dynamic
  var exports dynamic
}

var path = require("path")
var vscode = require("vscode")
var client = require("vscode-languageclient")

@entry
def main {
  exports.activate = context => {
    var serverModule = context.asAbsolutePath(path.join("out", "server.js"))

    var serverOptions dynamic = {
      "run": { "module": serverModule, "transport": client.TransportKind.ipc },
      "debug": { "module": serverModule, "transport": client.TransportKind.ipc },
    }

    var clientOptions dynamic = {
      "documentSelector": ["skew"],
      "synchronize": {
        "fileEvents": vscode.workspace.createFileSystemWatcher("**/*.sk"),
      },
    }

    var server = client.LanguageClient.new("Skew", serverOptions, clientOptions)
    context.subscriptions.push(server.start())
  }
}
